#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     WDC
B050F16     Network:     BK
B052F03     Location:    ??
B052F04     Channel:     LHE
B052F22     Start date:  1992,261,19:23:00
B052F23     End date:    2004,167,00:00:00
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   WDC ch LHE   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               4.86246E+07
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.702370E-02  3.702440E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.702370E-02 -3.702440E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.187520E+02  4.234880E+02  0.000000E+00  0.000000E+00
B053F15-18    3 -1.187520E+02 -4.234880E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -2.513270E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   WDC ch LHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     5.120000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.900070E+05
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -1.113281E-03
B061F09       1 -1.008002E-03
B061F09       2 -1.352861E-03
B061F09       3 -1.730454E-03
B061F09       4 -2.084180E-03
B061F09       5 -2.385377E-03
B061F09       6 -2.609556E-03
B061F09       7 -2.733523E-03
B061F09       8 -2.733162E-03
B061F09       9 -2.584724E-03
B061F09      10 -2.264117E-03
B061F09      11 -1.748468E-03
B061F09      12 -1.014033E-03
B061F09      13 -3.516817E-05
B061F09      14  1.237820E-03
B061F09      15  3.159832E-03
B061F09      16  6.999450E-03
B061F09      17  9.099599E-03
B061F09      18  1.254236E-02
B061F09      19  1.631230E-02
B061F09      20  2.026324E-02
B061F09      21  2.431726E-02
B061F09      22  2.840511E-02
B061F09      23  3.246041E-02
B061F09      24  3.641428E-02
B061F09      25  4.019874E-02
B061F09      26  4.374505E-02
B061F09      27  4.698733E-02
B061F09      28  4.985729E-02
B061F09      29  5.227957E-02
B061F09      30  5.411396E-02
B061F09      31  5.439028E-02
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000E+03
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.152000E-03
B057F08     Correction applied (seconds):          6.250000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.014770E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 4
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  36
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.504873E-04
B061F09       1  3.059242E-04
B061F09       2  4.429487E-04
B061F09       3  3.871174E-04
B061F09       4 -4.737869E-05
B061F09       5 -9.707718E-04
B061F09       6 -2.303171E-03
B061F09       7 -3.706377E-03
B061F09       8 -4.625047E-03
B061F09       9 -4.464801E-03
B061F09      10 -2.869845E-03
B061F09      11  7.008609E-06
B061F09      12  3.385199E-03
B061F09      13  6.003528E-03
B061F09      14  6.550936E-03
B061F09      15  4.259952E-03
B061F09      16 -5.760239E-04
B061F09      17 -6.434164E-03
B061F09      18 -1.092138E-02
B061F09      19 -1.163641E-02
B061F09      20 -7.265152E-03
B061F09      21  1.537275E-03
B061F09      22  1.193310E-02
B061F09      23  1.961570E-02
B061F09      24  2.035163E-02
B061F09      25  1.186803E-02
B061F09      26 -4.643690E-03
B061F09      27 -2.411254E-02
B061F09      28 -3.863829E-02
B061F09      29 -3.984992E-02
B061F09      30 -2.186839E-02
B061F09      31  1.616123E-02
B061F09      32  6.896236E-02
B061F09      33  1.260033E-01
B061F09      34  1.742294E-01
B061F09      35  2.018342E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.200000E+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.861100E-02
B057F08     Correction applied (seconds):          1.000000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  9.781120E-01
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 5
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.880495E-04
B061F09       1  1.553140E-03
B061F09       2  2.982305E-03
B061F09       3  2.517145E-03
B061F09       4 -5.029268E-04
B061F09       5 -2.812058E-03
B061F09       6 -8.087084E-04
B061F09       7  3.215430E-03
B061F09       8  2.712660E-03
B061F09       9 -2.915503E-03
B061F09      10 -5.094291E-03
B061F09      11  1.339330E-03
B061F09      12  7.400344E-03
B061F09      13  1.827965E-03
B061F09      14 -8.819583E-03
B061F09      15 -6.567193E-03
B061F09      16  8.386086E-03
B061F09      17  1.242687E-02
B061F09      18 -5.129789E-03
B061F09      19 -1.848686E-02
B061F09      20 -1.792368E-03
B061F09      21  2.336042E-02
B061F09      22  1.304773E-02
B061F09      23 -2.517095E-02
B061F09      24 -2.931348E-02
B061F09      25  2.126693E-02
B061F09      26  5.218990E-02
B061F09      27 -6.615173E-03
B061F09      28 -8.835352E-02
B061F09      29 -3.660624E-02
B061F09      30  1.862733E-01
B061F09      31  4.037645E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     8.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.937500E-01
B057F08     Correction applied (seconds):          4.000000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.011130E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 6
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.880495E-04
B061F09       1  1.553140E-03
B061F09       2  2.982305E-03
B061F09       3  2.517145E-03
B061F09       4 -5.029268E-04
B061F09       5 -2.812058E-03
B061F09       6 -8.087084E-04
B061F09       7  3.215430E-03
B061F09       8  2.712660E-03
B061F09       9 -2.915503E-03
B061F09      10 -5.094291E-03
B061F09      11  1.339330E-03
B061F09      12  7.400344E-03
B061F09      13  1.827965E-03
B061F09      14 -8.819583E-03
B061F09      15 -6.567193E-03
B061F09      16  8.386086E-03
B061F09      17  1.242687E-02
B061F09      18 -5.129789E-03
B061F09      19 -1.848686E-02
B061F09      20 -1.792368E-03
B061F09      21  2.336042E-02
B061F09      22  1.304773E-02
B061F09      23 -2.517095E-02
B061F09      24 -2.931348E-02
B061F09      25  2.126693E-02
B061F09      26  5.218990E-02
B061F09      27 -6.615173E-03
B061F09      28 -8.835352E-02
B061F09      29 -3.660624E-02
B061F09      30  1.862733E-01
B061F09      31  4.037645E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.875000E-01
B057F08     Correction applied (seconds):          8.000000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.011130E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 7
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.880495E-04
B061F09       1  1.553140E-03
B061F09       2  2.982305E-03
B061F09       3  2.517145E-03
B061F09       4 -5.029268E-04
B061F09       5 -2.812058E-03
B061F09       6 -8.087084E-04
B061F09       7  3.215430E-03
B061F09       8  2.712660E-03
B061F09       9 -2.915503E-03
B061F09      10 -5.094291E-03
B061F09      11  1.339330E-03
B061F09      12  7.400344E-03
B061F09      13  1.827965E-03
B061F09      14 -8.819583E-03
B061F09      15 -6.567193E-03
B061F09      16  8.386086E-03
B061F09      17  1.242687E-02
B061F09      18 -5.129789E-03
B061F09      19 -1.848686E-02
B061F09      20 -1.792368E-03
B061F09      21  2.336042E-02
B061F09      22  1.304773E-02
B061F09      23 -2.517095E-02
B061F09      24 -2.931348E-02
B061F09      25  2.126693E-02
B061F09      26  5.218990E-02
B061F09      27 -6.615173E-03
B061F09      28 -8.835352E-02
B061F09      29 -3.660624E-02
B061F09      30  1.862733E-01
B061F09      31  4.037645E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.575000E+00
B057F08     Correction applied (seconds):          1.600000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.011130E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 8
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  130
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -2.213945E-05
B061F09       1 -3.845358E-05
B061F09       2 -4.378534E-05
B061F09       3 -7.337230E-05
B061F09       4 -9.144223E-05
B061F09       5 -1.239380E-04
B061F09       6 -1.499315E-04
B061F09       7 -1.828873E-04
B061F09       8 -2.098539E-04
B061F09       9 -2.370868E-04
B061F09      10 -2.560505E-04
B061F09      11 -2.690860E-04
B061F09      12 -2.704663E-04
B061F09      13 -2.609017E-04
B061F09      14 -2.370205E-04
B061F09      15 -1.995760E-04
B061F09      16 -1.476114E-04
B061F09      17 -8.307891E-05
B061F09      18 -7.545700E-06
B061F09      19  7.529881E-05
B061F09      20  1.615962E-04
B061F09      21  2.460790E-04
B061F09      22  3.233799E-04
B061F09      23  3.875654E-04
B061F09      24  4.331071E-04
B061F09      25  4.548595E-04
B061F09      26  4.488357E-04
B061F09      27  4.123644E-04
B061F09      28  3.446299E-04
B061F09      29  2.468174E-04
B061F09      30  1.223606E-04
B061F09      31 -2.312803E-05
B061F09      32 -1.819511E-04
B061F09      33 -3.446746E-04
B061F09      34 -5.005923E-04
B061F09      35 -6.383656E-04
B061F09      36 -7.467395E-04
B061F09      37 -8.153662E-04
B061F09      38 -8.356268E-04
B061F09      39 -8.014097E-04
B061F09      40 -7.097962E-04
B061F09      41 -5.615904E-04
B061F09      42 -3.616093E-04
B061F09      43 -1.187411E-04
B061F09      44  1.542999E-04
B061F09      45  4.415169E-04
B061F09      46  7.244513E-04
B061F09      47  9.832546E-04
B061F09      48  1.197972E-03
B061F09      49  1.349934E-03
B061F09      50  1.423177E-03
B061F09      51  1.405833E-03
B061F09      52  1.291292E-03
B061F09      53  1.079146E-03
B061F09      54  7.757403E-04
B061F09      55  3.943054E-04
B061F09      56 -4.539733E-05
B061F09      57 -5.178999E-04
B061F09      58 -9.933566E-04
B061F09      59 -1.439262E-03
B061F09      60 -1.822513E-03
B061F09      61 -2.111682E-03
B061F09      62 -2.279336E-03
B061F09      63 -2.304286E-03
B061F09      64 -2.173552E-03
B061F09      65 -1.883918E-03
B061F09      66 -1.442923E-03
B061F09      67 -8.691785E-04
B061F09      68 -1.919190E-04
B061F09      69  5.501953E-04
B061F09      70  1.311051E-03
B061F09      71  2.039712E-03
B061F09      72  2.683571E-03
B061F09      73  3.191892E-03
B061F09      74  3.519429E-03
B061F09      75  3.629993E-03
B061F09      76  3.499609E-03
B061F09      77  3.119092E-03
B061F09      78  2.495779E-03
B061F09      79  1.654251E-03
B061F09      80  6.359255E-04
B061F09      81 -5.025312E-04
B061F09      82 -1.691967E-03
B061F09      83 -2.854533E-03
B061F09      84 -3.908368E-03
B061F09      85 -4.772876E-03
B061F09      86 -5.374302E-03
B061F09      87 -5.651251E-03
B061F09      88 -5.559775E-03
B061F09      89 -5.077637E-03
B061F09      90 -4.207456E-03
B061F09      91 -2.978384E-03
B061F09      92 -1.446170E-03
B061F09      93  3.085589E-04
B061F09      94  2.183772E-03
B061F09      95  4.061161E-03
B061F09      96  5.812735E-03
B061F09      97  7.308470E-03
B061F09      98  8.424723E-03
B061F09      99  9.052775E-03
B061F09     100  9.107113E-03
B061F09     101  8.532812E-03
B061F09     102  7.311555E-03
B061F09     103  5.465826E-03
B061F09     104  3.060904E-03
B061F09     105  2.043975E-04
B061F09     106 -2.956756E-03
B061F09     107 -6.241845E-03
B061F09     108 -9.444243E-03
B061F09     109 -1.234128E-02
B061F09     110 -1.470559E-02
B061F09     111 -1.631748E-02
B061F09     112 -1.697742E-02
B061F09     113 -1.651823E-02
B061F09     114 -1.481600E-02
B061F09     115 -1.179927E-02
B061F09     116 -7.455765E-03
B061F09     117 -1.836247E-03
B061F09     118  4.944810E-03
B061F09     119  1.271188E-02
B061F09     120  2.123434E-02
B061F09     121  3.023548E-02
B061F09     122  3.940421E-02
B061F09     123  4.840879E-02
B061F09     124  5.691199E-02
B061F09     125  6.458691E-02
B061F09     126  7.113250E-02
B061F09     127  7.628808E-02
B061F09     128  7.984605E-02
B061F09     129  8.166204E-02
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.295000E+02
B057F08     Correction applied (seconds):          1.300000E+02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  9.967120E-01
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   WDC ch LHE   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           5.982850E+08
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     WDC
B050F16     Network:     BK
B052F03     Location:    ??
B052F04     Channel:     LHE
B052F22     Start date:  2004,167,00:00:00
B052F23     End date:    2011,126,00:00:00
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   WDC ch LHE   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               4.86246E+07
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.702370E-02  3.702440E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.702370E-02 -3.702440E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.187520E+02  4.234880E+02  0.000000E+00  0.000000E+00
B053F15-18    3 -1.187520E+02 -4.234880E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -2.513270E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   WDC ch LHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     5.120000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.900070E+05
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -1.113281E-03
B061F09       1 -1.008002E-03
B061F09       2 -1.352861E-03
B061F09       3 -1.730454E-03
B061F09       4 -2.084180E-03
B061F09       5 -2.385377E-03
B061F09       6 -2.609556E-03
B061F09       7 -2.733523E-03
B061F09       8 -2.733162E-03
B061F09       9 -2.584724E-03
B061F09      10 -2.264117E-03
B061F09      11 -1.748468E-03
B061F09      12 -1.014033E-03
B061F09      13 -3.516817E-05
B061F09      14  1.237820E-03
B061F09      15  3.159832E-03
B061F09      16  6.999450E-03
B061F09      17  9.099599E-03
B061F09      18  1.254236E-02
B061F09      19  1.631230E-02
B061F09      20  2.026324E-02
B061F09      21  2.431726E-02
B061F09      22  2.840511E-02
B061F09      23  3.246041E-02
B061F09      24  3.641428E-02
B061F09      25  4.019874E-02
B061F09      26  4.374505E-02
B061F09      27  4.698733E-02
B061F09      28  4.985729E-02
B061F09      29  5.227957E-02
B061F09      30  5.411396E-02
B061F09      31  5.439028E-02
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000E+03
B057F05     Decimation factor:                     16
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.152000E-03
B057F08     Correction applied (seconds):          6.250000E-03
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.014770E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 4
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  36
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.504873E-04
B061F09       1  3.059242E-04
B061F09       2  4.429487E-04
B061F09       3  3.871174E-04
B061F09       4 -4.737869E-05
B061F09       5 -9.707718E-04
B061F09       6 -2.303171E-03
B061F09       7 -3.706377E-03
B061F09       8 -4.625047E-03
B061F09       9 -4.464801E-03
B061F09      10 -2.869845E-03
B061F09      11  7.008609E-06
B061F09      12  3.385199E-03
B061F09      13  6.003528E-03
B061F09      14  6.550936E-03
B061F09      15  4.259952E-03
B061F09      16 -5.760239E-04
B061F09      17 -6.434164E-03
B061F09      18 -1.092138E-02
B061F09      19 -1.163641E-02
B061F09      20 -7.265152E-03
B061F09      21  1.537275E-03
B061F09      22  1.193310E-02
B061F09      23  1.961570E-02
B061F09      24  2.035163E-02
B061F09      25  1.186803E-02
B061F09      26 -4.643690E-03
B061F09      27 -2.411254E-02
B061F09      28 -3.863829E-02
B061F09      29 -3.984992E-02
B061F09      30 -2.186839E-02
B061F09      31  1.616123E-02
B061F09      32  6.896236E-02
B061F09      33  1.260033E-01
B061F09      34  1.742294E-01
B061F09      35  2.018342E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.200000E+02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.861100E-02
B057F08     Correction applied (seconds):          1.000000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  9.781120E-01
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 5
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.880495E-04
B061F09       1  1.553140E-03
B061F09       2  2.982305E-03
B061F09       3  2.517145E-03
B061F09       4 -5.029268E-04
B061F09       5 -2.812058E-03
B061F09       6 -8.087084E-04
B061F09       7  3.215430E-03
B061F09       8  2.712660E-03
B061F09       9 -2.915503E-03
B061F09      10 -5.094291E-03
B061F09      11  1.339330E-03
B061F09      12  7.400344E-03
B061F09      13  1.827965E-03
B061F09      14 -8.819583E-03
B061F09      15 -6.567193E-03
B061F09      16  8.386086E-03
B061F09      17  1.242687E-02
B061F09      18 -5.129789E-03
B061F09      19 -1.848686E-02
B061F09      20 -1.792368E-03
B061F09      21  2.336042E-02
B061F09      22  1.304773E-02
B061F09      23 -2.517095E-02
B061F09      24 -2.931348E-02
B061F09      25  2.126693E-02
B061F09      26  5.218990E-02
B061F09      27 -6.615173E-03
B061F09      28 -8.835352E-02
B061F09      29 -3.660624E-02
B061F09      30  1.862733E-01
B061F09      31  4.037645E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     8.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.937500E-01
B057F08     Correction applied (seconds):          4.000000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.011130E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 6
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.880495E-04
B061F09       1  1.553140E-03
B061F09       2  2.982305E-03
B061F09       3  2.517145E-03
B061F09       4 -5.029268E-04
B061F09       5 -2.812058E-03
B061F09       6 -8.087084E-04
B061F09       7  3.215430E-03
B061F09       8  2.712660E-03
B061F09       9 -2.915503E-03
B061F09      10 -5.094291E-03
B061F09      11  1.339330E-03
B061F09      12  7.400344E-03
B061F09      13  1.827965E-03
B061F09      14 -8.819583E-03
B061F09      15 -6.567193E-03
B061F09      16  8.386086E-03
B061F09      17  1.242687E-02
B061F09      18 -5.129789E-03
B061F09      19 -1.848686E-02
B061F09      20 -1.792368E-03
B061F09      21  2.336042E-02
B061F09      22  1.304773E-02
B061F09      23 -2.517095E-02
B061F09      24 -2.931348E-02
B061F09      25  2.126693E-02
B061F09      26  5.218990E-02
B061F09      27 -6.615173E-03
B061F09      28 -8.835352E-02
B061F09      29 -3.660624E-02
B061F09      30  1.862733E-01
B061F09      31  4.037645E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             7.875000E-01
B057F08     Correction applied (seconds):          8.000000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.011130E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 7
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  32
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  2.880495E-04
B061F09       1  1.553140E-03
B061F09       2  2.982305E-03
B061F09       3  2.517145E-03
B061F09       4 -5.029268E-04
B061F09       5 -2.812058E-03
B061F09       6 -8.087084E-04
B061F09       7  3.215430E-03
B061F09       8  2.712660E-03
B061F09       9 -2.915503E-03
B061F09      10 -5.094291E-03
B061F09      11  1.339330E-03
B061F09      12  7.400344E-03
B061F09      13  1.827965E-03
B061F09      14 -8.819583E-03
B061F09      15 -6.567193E-03
B061F09      16  8.386086E-03
B061F09      17  1.242687E-02
B061F09      18 -5.129789E-03
B061F09      19 -1.848686E-02
B061F09      20 -1.792368E-03
B061F09      21  2.336042E-02
B061F09      22  1.304773E-02
B061F09      23 -2.517095E-02
B061F09      24 -2.931348E-02
B061F09      25  2.126693E-02
B061F09      26  5.218990E-02
B061F09      27 -6.615173E-03
B061F09      28 -8.835352E-02
B061F09      29 -3.660624E-02
B061F09      30  1.862733E-01
B061F09      31  4.037645E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.575000E+00
B057F08     Correction applied (seconds):          1.600000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.011130E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,   WDC ch LHE   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 8
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  130
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -2.213945E-05
B061F09       1 -3.845358E-05
B061F09       2 -4.378534E-05
B061F09       3 -7.337230E-05
B061F09       4 -9.144223E-05
B061F09       5 -1.239380E-04
B061F09       6 -1.499315E-04
B061F09       7 -1.828873E-04
B061F09       8 -2.098539E-04
B061F09       9 -2.370868E-04
B061F09      10 -2.560505E-04
B061F09      11 -2.690860E-04
B061F09      12 -2.704663E-04
B061F09      13 -2.609017E-04
B061F09      14 -2.370205E-04
B061F09      15 -1.995760E-04
B061F09      16 -1.476114E-04
B061F09      17 -8.307891E-05
B061F09      18 -7.545700E-06
B061F09      19  7.529881E-05
B061F09      20  1.615962E-04
B061F09      21  2.460790E-04
B061F09      22  3.233799E-04
B061F09      23  3.875654E-04
B061F09      24  4.331071E-04
B061F09      25  4.548595E-04
B061F09      26  4.488357E-04
B061F09      27  4.123644E-04
B061F09      28  3.446299E-04
B061F09      29  2.468174E-04
B061F09      30  1.223606E-04
B061F09      31 -2.312803E-05
B061F09      32 -1.819511E-04
B061F09      33 -3.446746E-04
B061F09      34 -5.005923E-04
B061F09      35 -6.383656E-04
B061F09      36 -7.467395E-04
B061F09      37 -8.153662E-04
B061F09      38 -8.356268E-04
B061F09      39 -8.014097E-04
B061F09      40 -7.097962E-04
B061F09      41 -5.615904E-04
B061F09      42 -3.616093E-04
B061F09      43 -1.187411E-04
B061F09      44  1.542999E-04
B061F09      45  4.415169E-04
B061F09      46  7.244513E-04
B061F09      47  9.832546E-04
B061F09      48  1.197972E-03
B061F09      49  1.349934E-03
B061F09      50  1.423177E-03
B061F09      51  1.405833E-03
B061F09      52  1.291292E-03
B061F09      53  1.079146E-03
B061F09      54  7.757403E-04
B061F09      55  3.943054E-04
B061F09      56 -4.539733E-05
B061F09      57 -5.178999E-04
B061F09      58 -9.933566E-04
B061F09      59 -1.439262E-03
B061F09      60 -1.822513E-03
B061F09      61 -2.111682E-03
B061F09      62 -2.279336E-03
B061F09      63 -2.304286E-03
B061F09      64 -2.173552E-03
B061F09      65 -1.883918E-03
B061F09      66 -1.442923E-03
B061F09      67 -8.691785E-04
B061F09      68 -1.919190E-04
B061F09      69  5.501953E-04
B061F09      70  1.311051E-03
B061F09      71  2.039712E-03
B061F09      72  2.683571E-03
B061F09      73  3.191892E-03
B061F09      74  3.519429E-03
B061F09      75  3.629993E-03
B061F09      76  3.499609E-03
B061F09      77  3.119092E-03
B061F09      78  2.495779E-03
B061F09      79  1.654251E-03
B061F09      80  6.359255E-04
B061F09      81 -5.025312E-04
B061F09      82 -1.691967E-03
B061F09      83 -2.854533E-03
B061F09      84 -3.908368E-03
B061F09      85 -4.772876E-03
B061F09      86 -5.374302E-03
B061F09      87 -5.651251E-03
B061F09      88 -5.559775E-03
B061F09      89 -5.077637E-03
B061F09      90 -4.207456E-03
B061F09      91 -2.978384E-03
B061F09      92 -1.446170E-03
B061F09      93  3.085589E-04
B061F09      94  2.183772E-03
B061F09      95  4.061161E-03
B061F09      96  5.812735E-03
B061F09      97  7.308470E-03
B061F09      98  8.424723E-03
B061F09      99  9.052775E-03
B061F09     100  9.107113E-03
B061F09     101  8.532812E-03
B061F09     102  7.311555E-03
B061F09     103  5.465826E-03
B061F09     104  3.060904E-03
B061F09     105  2.043975E-04
B061F09     106 -2.956756E-03
B061F09     107 -6.241845E-03
B061F09     108 -9.444243E-03
B061F09     109 -1.234128E-02
B061F09     110 -1.470559E-02
B061F09     111 -1.631748E-02
B061F09     112 -1.697742E-02
B061F09     113 -1.651823E-02
B061F09     114 -1.481600E-02
B061F09     115 -1.179927E-02
B061F09     116 -7.455765E-03
B061F09     117 -1.836247E-03
B061F09     118  4.944810E-03
B061F09     119  1.271188E-02
B061F09     120  2.123434E-02
B061F09     121  3.023548E-02
B061F09     122  3.940421E-02
B061F09     123  4.840879E-02
B061F09     124  5.691199E-02
B061F09     125  6.458691E-02
B061F09     126  7.113250E-02
B061F09     127  7.628808E-02
B061F09     128  7.984605E-02
B061F09     129  8.166204E-02
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   WDC ch LHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.295000E+02
B057F08     Correction applied (seconds):          1.300000E+02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   WDC ch LHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  9.967120E-01
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   WDC ch LHE   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           5.982850E+08
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
